<resources>
    <string name="app_name">NearbyDemo</string>
    <string name="title">Nearby</string>
    <string name="welcom">Welcome to Nearby!</string>
    <string name="login">Please log in</string>
    <string name="facebook_app_id">195945094347170</string>
    <string name="fb_login_protocol_scheme">fb195945094347170</string>
    <string name="main2activity">Second activity</string>
    <string name="secondText">Welcome to second!</string>
    <string name="location">Where Am I</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_display_message">Map</string>
    <string name="google_maps_key">AIzaSyA5HxWFtYXxa2djDAo5IAB5nJQMrmkP7ug</string>


</resources>
