<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=82:99:85:90:08:9C:49:94:DE:73:51:15:EF:46:E0:38:D9:83:84:CF%3Bcom.example.retar.nearbydemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    82:99:85:90:08:9C:49:94:DE:73:51:15:EF:46:E0:38:D9:83:84:CF

    SHA-1 certificate fingerprint:
    82:99:85:90:08:9C:49:94:DE:73:51:15:EF:46:E0:38:D9:83:84:CF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA5HxWFtYXxa2djDAo5IAB5nJQMrmkP7ug</string>
</resources>
